<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_third_layout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_salty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="@dimen/dis_10"
        app:cardElevation="@dimen/dis_5"
        android:layout_below="@+id/toolbar"
        app:cardBackgroundColor="@color/rv_bg"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/dis_16"
        android:layout_marginRight="@dimen/dis_16"
        android:layout_marginTop="@dimen/dis_20">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dis_16">
            <ImageView
                android:id="@+id/iv_logo_salty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_logo_salty"/>
            <ImageView
                android:id="@+id/iv_salt_wire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_logo_salty"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo_salty"
                android:src="@drawable/ic_salty_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salt_text_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo_salty"
                app:layout_constraintTop_toBottomOf="@+id/iv_salt_wire"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/dis_16"
        android:layout_marginLeft="@dimen/dis_16"
        android:layout_marginRight="@dimen/dis_16"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_below="@+id/cv_salty"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_grid_salt"
        android:verticalSpacing="@dimen/dis_20" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:theme="@style/redProgress"
        />
</RelativeLayout>
