<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_secondary_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis_10"
            android:layout_marginLeft="@dimen/dis_16"
            android:layout_marginRight="@dimen/dis_16"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_22"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_regular"
                tools:text="Working Fire"/>

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 Oct | 10.15 AM"
                android:textSize="@dimen/text_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_title"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/small_desc"
                android:textSize="@dimen/text_14"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/dis_10"
                tools:text="Lorem Ipsum is simpy text the printing and typesetting industry. Lorem Ipsum has been the industry's standar since... More"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dis_5"
                android:textAllCaps="true"
                android:textColor="@color/app_red"
                tools:text="Fire in a 2 story apartment building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dis_10"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="16:9" />

                <TextView
                    android:id="@+id/tv_no_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="No Image Found"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dis_10">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="5:5"
                    tools:context=".activity.MapsActivity" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/dis_10"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/img_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:src="@drawable/map_icon_three"/>
                    <ImageView
                        android:id="@+id/img_satellite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/map_icon_two"/>
                    <ImageView
                        android:id="@+id/img_hybrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@drawable/map_icon_one"/>

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textAllCaps="true"
                android:textColor="@color/app_red"
                android:layout_marginTop="@dimen/dis_10"
                android:drawablePadding="@dimen/dis_10"
                tools:text="Fire in a 2 story apartment building"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
                app:drawableLeftCompat="@drawable/ic_fire" />
          <TextView
              android:id="@+id/tv_unit_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"
              android:textSize="@dimen/text_16"
              android:layout_marginTop="@dimen/dis_20"
              android:fontFamily="@font/poppins_bold"
              android:text="@string/units"/>
            <TextView
                android:id="@+id/tv_unit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:visibility="visible"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:text="Fire in a 2 story apartment building" />

            <RelativeLayout
                android:id="@+id/ll_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dis_20"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:weightSum="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fl_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/pb_small"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:theme="@style/redProgress"/>
                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dis_10"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/dis_20"
                            android:paddingTop="5dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16"
                            android:paddingBottom="5dp"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_rating"
                            android:drawablePadding="@dimen/dis_5"
                            android:layout_weight="1"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_command"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_comment"
                        android:drawablePadding="@dimen/dis_5"
                        android:text="5"
                        android:textColor="@color/black"
                        app:tint="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dis_10"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_share"
                        app:tint="@color/black"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:weightSum="2"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_12"
                        android:paddingStart="@dimen/dis_20"
                        android:paddingEnd="@dimen/dis_5"
                        android:drawablePadding="@dimen/dis_5"
                        android:textColor="@color/grey_lite"
                        tools:text="12 Starred"
                        app:drawableStartCompat="@drawable/ic_gs_rating" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_12"
                        android:drawablePadding="@dimen/dis_5"
                        android:paddingStart="@dimen/dis_10"
                        android:textColor="@color/grey_lite"
                        tools:text="06 Comments"
                        app:drawableStartCompat="@drawable/ic_gs_comment" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="70dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/redProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>