<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_third_layout"/>

    <TextView
        android:id="@+id/tv_current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_30"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/email_text"
        android:text="@string/current_password"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dis_16"
            android:paddingEnd="@dimen/dis_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dis_5"
            android:layout_marginStart="@dimen/dis_16"
            android:layout_marginEnd="@dimen/dis_16"
            android:background="@drawable/ic_rectangle_box" />
        <ImageView
            android:id="@+id/iv_current_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dis_10"
            app:layout_constraintEnd_toEndOf="@+id/et_current_password"
            app:layout_constraintTop_toTopOf="@+id/et_current_password"
            app:layout_constraintBottom_toBottomOf="@+id/et_current_password"
            android:src="@drawable/ic_hide_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/email_text"
        android:text="@string/new_password"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dis_16"
            android:paddingEnd="@dimen/dis_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dis_5"
            android:layout_marginStart="@dimen/dis_16"
            android:layout_marginEnd="@dimen/dis_16"
            android:background="@drawable/ic_rectangle_box" />
        <ImageView
            android:id="@+id/iv_new_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dis_10"
            app:layout_constraintEnd_toEndOf="@+id/et_new_password"
            app:layout_constraintTop_toTopOf="@+id/et_new_password"
            app:layout_constraintBottom_toBottomOf="@+id/et_new_password"
            android:src="@drawable/ic_hide_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/email_text"
        android:text="@string/confirm_password"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dis_16"
            android:paddingEnd="@dimen/dis_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dis_5"
            android:layout_marginStart="@dimen/dis_16"
            android:layout_marginEnd="@dimen/dis_16"
            android:background="@drawable/ic_rectangle_box" />
        <ImageView
            android:id="@+id/iv_confirm_password_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dis_10"
            app:layout_constraintEnd_toEndOf="@+id/et_confirm_password"
            app:layout_constraintTop_toTopOf="@+id/et_confirm_password"
            app:layout_constraintBottom_toBottomOf="@+id/et_confirm_password"
            android:src="@drawable/ic_hide_password"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:theme="@style/redProgress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dis_30"
        android:background="@drawable/ic_rectangle_box_red"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/change_password_text"
        android:layout_marginLeft="@dimen/dis_16"
        android:layout_marginRight="@dimen/dis_16"
      />


</LinearLayout>