<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar_third_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_margin="@dimen/dis_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_registration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_marginTop="@dimen/dis_10"
                    android:textColor="@color/grey_text"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/register_sccount"/>

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/first_name"/>
                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dis_3"
                    android:textSize="@dimen/text_14"
                    android:textColorHint="@color/dim_grey"
                    android:paddingEnd="@dimen/dis_16"
                    android:paddingStart="@dimen/dis_16"
                    android:hint="@string/enter_first_name"
                    android:background="@drawable/ic_rectangle_box" />
                <TextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/last_name"/>
                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dis_3"
                    android:paddingEnd="@dimen/dis_16"
                    android:paddingStart="@dimen/dis_16"
                    android:textColorHint="@color/dim_grey"
                    android:hint="@string/enter_last_name"
                    android:textSize="@dimen/text_14"
                    android:background="@drawable/ic_rectangle_box" />
                <TextView
                    android:id="@+id/tv_email_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/email_address"/>
                <EditText
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/your_mail"
                    android:textSize="@dimen/text_14"
                    android:textColorHint="@color/dim_grey"
                    android:paddingEnd="@dimen/dis_16"
                    android:paddingStart="@dimen/dis_16"
                    android:layout_marginTop="@dimen/dis_3"
                    android:background="@drawable/ic_rectangle_box" />
                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/phone_num"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColorHint="@color/dim_grey"
                    android:hint="@string/enter_your_phone"
                    android:textSize="@dimen/text_14"
                    android:paddingEnd="@dimen/dis_16"
                    android:maxLength="10"
                    android:paddingStart="@dimen/dis_16"
                    android:layout_marginTop="@dimen/dis_3"
                    android:background="@drawable/ic_rectangle_box" />
                <TextView
                    android:id="@+id/tv_title_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/title_position"/>
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dis_16"
                    android:textColorHint="@color/dim_grey"
                    android:paddingStart="@dimen/dis_16"
                    android:hint="@string/enter_your_title"
                    android:textSize="@dimen/text_14"
                    android:layout_marginTop="@dimen/dis_3"
                    android:background="@drawable/ic_rectangle_box" />
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/password"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dis_16"
                        android:paddingEnd="@dimen/dis_16"
                        android:hint="@string/enter_password"
                        android:textColorHint="@color/dim_grey"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/dis_5"
                        android:background="@drawable/ic_rectangle_box" />
                    <ImageView
                        android:id="@+id/iv_password_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dis_10"
                        app:layout_constraintEnd_toEndOf="@+id/et_password"
                        app:layout_constraintTop_toTopOf="@+id/et_password"
                        app:layout_constraintBottom_toBottomOf="@+id/et_password"
                        android:src="@drawable/ic_hide_password"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:layout_marginTop="@dimen/dis_20"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/email_text"
                    android:text="@string/confirm_password"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dis_16"
                        android:paddingEnd="@dimen/dis_16"
                        android:hint="@string/enter_confirm_password"
                        android:textColorHint="@color/dim_grey"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/dis_5"
                        android:background="@drawable/ic_rectangle_box" />
                    <ImageView
                        android:id="@+id/iv_confirm_password_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dis_10"
                        app:layout_constraintEnd_toEndOf="@+id/et_confirm_password"
                        app:layout_constraintTop_toTopOf="@+id/et_confirm_password"
                        app:layout_constraintBottom_toBottomOf="@+id/et_confirm_password"
                        android:src="@drawable/ic_hide_password"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_rectangle_box_red"
                    android:textColor="@color/white"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/dis_30"
                    android:layout_marginBottom="@dimen/dis_30"/>

                <TextView
                    android:id="@+id/tv_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_14"
                    android:layout_marginBottom="@dimen/dis_30"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/have_account_signin"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/redProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>