<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_lite_red_bg">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_delete"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>
            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingEnd="@dimen/dis_16"
                android:paddingStart="@dimen/dis_16"
                android:textSize="@dimen/text_20"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_close"
                android:text="@string/post"/>
            <RelativeLayout
                android:id="@+id/ll_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingEnd="@dimen/dis_16"
                app:layout_constraintTop_toTopOf="@+id/iv_logo"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dis_5"
                    android:src="@drawable/ic_close"/>
                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_18"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_close"
                    android:visibility="visible"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="@string/close" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="70dp"
                android:layout_height="75dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dis_30"
                android:src="@drawable/ic_logo_red"/>
            <ImageView
                android:id="@+id/iv_lite_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginTop="@dimen/dis_50"
                app:layout_constraintTop_toBottomOf="@+id/cl_top"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_profile_page_logo_bg"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardCornerRadius="@dimen/dis_10"
                app:cardElevation="@dimen/dis_5"
                app:cardBackgroundColor="@color/rv_bg"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dis_16"
                android:layout_marginRight="@dimen/dis_16"
                android:layout_marginTop="@dimen/dis_40"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dis_16">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_user_profile_empty"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Henry Homes"
                        android:textColor="@color/app_text_color"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_18"
                        android:layout_marginStart="@dimen/dis_16"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        app:layout_constraintLeft_toRightOf="@+id/profile_image"/>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Henry Homes"
                        android:textColor="@color/grey_lite"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_account"
                        android:textColor="@color/app_red"
                        android:textSize="@dimen/text_14"
                        android:layout_marginTop="@dimen/dis_5"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toBottomOf="@+id/tv_email"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_name"/>
                    <ImageView
                        android:id="@+id/iv_right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="@dimen/dis_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_salty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardCornerRadius="@dimen/dis_10"
                app:cardElevation="@dimen/dis_5"
                app:cardBackgroundColor="@color/rv_bg"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/dis_16"
                android:layout_marginRight="@dimen/dis_16"
                android:layout_marginTop="@dimen/dis_20"
                app:layout_constraintTop_toBottomOf="@+id/cv_profile">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dis_16">
                    <ImageView
                        android:id="@+id/iv_logo_salty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_logo_salty"/>
                    <ImageView
                        android:id="@+id/iv_salt_wire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/iv_logo_salty"
                        app:layout_constraintLeft_toRightOf="@+id/iv_logo_salty"
                        android:src="@drawable/ic_salty_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salt_text_desc"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/poppins_bold"
                        app:layout_constraintLeft_toRightOf="@+id/iv_logo_salty"
                        app:layout_constraintTop_toBottomOf="@+id/iv_salt_wire"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dis_16"
                android:layout_marginLeft="@dimen/dis_16"
                android:layout_marginRight="@dimen/dis_16"
                android:layout_marginTop="@dimen/dis_20"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_grid_salt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_salty"
                android:verticalSpacing="@dimen/dis_20" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:padding="@dimen/dis_20"
        android:textColor="@color/app_red"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/redProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>