<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_third_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dis_10"
        android:src="@drawable/ic_user_profile_empty"/>
    <TextView
        android:id="@+id/tv_change_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_red"
        android:textSize="@dimen/text_16"
        android:text="@string/change"
        android:layout_gravity="center"
        android:padding="@dimen/dis_5"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/email_text"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/first_name"/>
    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:paddingStart="@dimen/dis_16"
        android:paddingEnd="@dimen/dis_16"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:layout_marginTop="@dimen/dis_3"
        android:background="@drawable/ic_rectangle_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/email_text"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/last_name"/>
    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:paddingStart="@dimen/dis_16"
        android:paddingEnd="@dimen/dis_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dis_3"
        android:inputType="text"
        android:background="@drawable/ic_rectangle_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/email_text"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/email_address"/>
    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:paddingStart="@dimen/dis_16"
        android:textColor="@color/black"
        android:paddingEnd="@dimen/dis_16"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginTop="@dimen/dis_3"
        android:inputType="textEmailAddress"
        android:background="@drawable/ic_rectangle_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/email_text"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/phone_num"/>
    <EditText
        android:id="@+id/et_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:layout_marginTop="@dimen/dis_3"
        android:paddingStart="@dimen/dis_16"
        android:paddingEnd="@dimen/dis_16"
        android:maxLength="10"
        android:digits="0123456789"
        android:textColor="@color/black"
        android:inputType="phone"
        android:background="@drawable/ic_rectangle_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/dis_20"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/email_text"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/title_position"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:layout_marginTop="@dimen/dis_3"
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingStart="@dimen/dis_16"
        android:paddingEnd="@dimen/dis_16"
        android:background="@drawable/ic_rectangle_box"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dis_10"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dis_16"
        android:layout_marginStart="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:text="@string/save_update"/>
        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_red"
            android:gravity="center"
            android:textSize="@dimen/text_16"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:padding="@dimen/dis_10"
            android:layout_marginBottom="@dimen/dis_50"
            android:text="@string/change_password"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/redProgress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>