<?xml version="1.0" encoding="utf-8"?>
<!--
    Scanner feed filter (region picker) restyled to fw_* tokens so it matches
    the Instrument Panel scanner screen in light and dark mode.
    IDs are load-bearing: FeedFilterFragment binds tv_done, tv_select_all,
    rv_sub_filter, tv_no_data, progress.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fw_background"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="6dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.08"
            android:text="@string/select_areas"
            android:textAllCaps="true"
            android:textColor="@color/fw_text"
            android:textSize="@dimen/fw_text_toolbar" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:letterSpacing="0.15"
            android:minHeight="@dimen/fw_touch_target"
            android:gravity="center_vertical"
            android:padding="@dimen/dis_10"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/fw_red"
            android:textSize="@dimen/fw_text_body"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dis_10"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/fw_text"
        android:textSize="@dimen/fw_text_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header" />

    <TextView
        android:id="@+id/tv_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="monospace"
        android:letterSpacing="0.1"
        android:text="@string/select_all"
        android:textAllCaps="true"
        android:textColor="@color/fw_red"
        android:textSize="@dimen/fw_text_chip"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_country_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sub_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_country_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_name"
        tools:listitem="@layout/item_sub_filter_item" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textAllCaps="true"
        android:textColor="@color/fw_muted"
        android:textSize="@dimen/fw_text_body"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:theme="@style/redProgress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
