<?xml version="1.0" encoding="utf-8"?>
<!--
    Scanner feed filter row. ll_cb is the whole row rather than just the
    checkbox wrapper, so the fragment's existing click binding gives the
    full row as the tap target instead of the checkbox alone.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_cb"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/fw_card_pad"
        android:paddingRight="@dimen/fw_card_pad">

        <TextView
            android:id="@+id/tv_sub_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/fw_text_section"
            android:textColor="@color/fw_text"
            android:textAllCaps="true"
            tools:text="CHICAGO" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:buttonTint="@color/fw_red" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fw_hairline_width"
        android:layout_marginLeft="@dimen/fw_card_pad"
        android:background="@color/fw_hairline" />

</LinearLayout>
