<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- region header: name + red select/unselect-all action -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/fw_text_body"
            android:textColor="@color/fw_text"
            android:textAllCaps="true"
            android:letterSpacing="0.03"
            tools:text="NEW YORK CITY" />

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/fw_text_chip"
            android:textColor="@color/fw_red"
            android:textAllCaps="true"
            android:letterSpacing="0.03"
            android:padding="4dp"
            tools:text="SELECT ALL" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fw_card_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_area_row" />
    </LinearLayout>

</LinearLayout>
