<?xml version="1.0" encoding="utf-8"?>
<!-- menu shortcut tile: tinted icon circle over an all-caps title (2026 design system) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fw_tile_gap"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/fw_card_bg"
    android:paddingTop="@dimen/fw_tile_pad_v"
    android:paddingBottom="@dimen/fw_tile_pad_v"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/fw_tile_icon_circle"
        android:layout_height="@dimen/fw_tile_icon_circle"
        android:padding="13dp"
        android:background="@drawable/fw_circle_bg"
        android:importantForAccessibility="no"
        android:src="@drawable/fw_ic_gear" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/fw_text"
        android:textSize="@dimen/fw_text_caption"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/submit_tip" />
</LinearLayout>
