<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="@dimen/dis_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"/>
    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:textStyle="bold"
        android:fontFamily="@font/inter_regular"
        android:layout_marginStart="@dimen/dis_16"
        android:textColor="@color/app_text_color"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        tools:text="John Mike"/>
    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_profile_name"
        android:textColor="@color/grey_little_text"
        tools:text="San Diego"/>
    <ImageView
        android:id="@+id/iv_menu_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dis_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_menu_dot"/>
    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 Oct | 10.15 AM"
        android:textSize="@dimen/text_12"
        android:textColor="@color/grey_lite"
        android:layout_marginEnd="@dimen/dis_16"
        app:layout_constraintEnd_toStartOf="@+id/iv_menu_dot"
        app:layout_constraintTop_toTopOf="@+id/iv_menu_dot"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_20"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_image"
        android:layout_marginStart="@dimen/dis_16"
        app:layout_constraintLeft_toLeftOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"/>
    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_15"
        android:textSize="@dimen/text_14"
        android:textColor="@color/small_desc"
        tools:text="Lorem Ipsum is simp dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's since"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_time"
        app:layout_constraintTop_toBottomOf="@+id/rv_images"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dis_16"
        android:layout_marginEnd="@dimen/dis_16"
        android:layout_marginStart="@dimen/dis_16"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_comments"
        android:background="@color/view_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>