<?xml version="1.0" encoding="utf-8"?>
<!-- home header: menu button, WIRE/NEWS segmented toggle, scanner button -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/fw_touch_target"
        android:layout_height="@dimen/fw_touch_target"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_menu"
        android:scaleType="center"
        app:tint="@color/fw_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFeed"
        android:layout_width="@dimen/fw_touch_target"
        android:layout_height="@dimen/fw_touch_target"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_feed"
        android:scaleType="center"
        app:tint="@color/fw_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/item_change"
        layout="@layout/item_change_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivMenu"
        app:layout_constraintRight_toLeftOf="@+id/ivFeed"/>

</androidx.constraintlayout.widget.ConstraintLayout>
